('C:\\Users\\conor\\OneDrive\\Documents\\GitHub\\opv\\OPV '
 'AMP\\build\\OPV_AMP_1.0\\OPV_AMP_1.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\conor\\OneDrive\\Documents\\GitHub\\opv\\OPV '
   'AMP\\build\\OPV_AMP_1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\conor\\OneDrive\\Documents\\GitHub\\opv\\OPV '
   'AMP\\build\\OPV_AMP_1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\conor\\OneDrive\\Documents\\GitHub\\opv\\OPV '
   'AMP\\build\\OPV_AMP_1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\conor\\OneDrive\\Documents\\GitHub\\opv\\OPV '
   'AMP\\build\\OPV_AMP_1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\conor\\OneDrive\\Documents\\GitHub\\opv\\OPV '
   'AMP\\build\\OPV_AMP_1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\conor\\OneDrive\\Documents\\GitHub\\opv\\OPV '
   'AMP\\build\\OPV_AMP_1.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\conor\\anaconda3\\envs\\gpib\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('OPV_AMP_1.0',
   'C:\\Users\\conor\\OneDrive\\Documents\\GitHub\\opv\\OPV '
   'AMP\\OPV_AMP_1.0.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
